# claude-life-story

./: .gitignore  README.md
.claude/: settings.local.json
.github/workflows/: deploy-alert.yml  deploy.yml
backend/: .dockerignore  DiarioIntelligente.sln  Dockerfile
backend/DiarioIntelligente.AI/: DependencyInjection.cs  DiarioIntelligente.AI.csproj
backend/DiarioIntelligente.AI/Configuration/: OpenAiSettings.cs
backend/DiarioIntelligente.AI/Services/: NoOpAiService.cs  OpenAiService.cs
backend/DiarioIntelligente.API/: DiarioIntelligente.API.csproj  DiarioIntelligente.API.http  DiarioIntelligente.db  Program.cs  appsettings.Production.json  appsettings.json
backend/DiarioIntelligente.API/Controllers/: AdminAuthenticatedController.cs  AdminEntitiesController.cs  AdminFeedbackController.cs  AdminPolicyController.cs  AdminReviewQueueController.cs  AuthenticatedController.cs  ChatController.cs  ConceptsController.cs  ConnectionsController.cs  DashboardController.cs  EnergyController.cs  EntriesController.cs  GoalItemsController.cs  GoalsController.cs  InsightsController.cs  LedgerController.cs  NodesController.cs  OperationsController.cs  PatternsController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs
backend/DiarioIntelligente.API/Properties/: launchSettings.json
backend/DiarioIntelligente.API/Services/: CognitiveSchemaBootstrapService.cs  CurrentUserContext.cs  CurrentUserService.cs  EntryAnalysisSanitizer.cs  EntryProcessingQueue.cs  EntryProcessingRecoveryService.cs  EntryProcessingService.cs  FeedbackReplayQueue.cs  FeedbackReplayService.cs  UserMemoryRebuildQueue.cs  UserMemoryRebuildService.cs
backend/DiarioIntelligente.Infrastructure/: DependencyInjection.cs  DiarioIntelligente.Infrastructure.csproj
backend/DiarioIntelligente.Infrastructure/Data/: AppDbContext.cs
backend/DiarioIntelligente.Infrastructure/Options/: SearchBackendOptions.cs
backend/DiarioIntelligente.Infrastructure/Repositories/: ChatMessageRepository.cs  ConceptRepository.cs  ConnectionRepository.cs  EnergyLogRepository.cs  EntryRepository.cs  GoalItemRepository.cs  InsightRepository.cs
backend/DiarioIntelligente.Infrastructure/Services/: ClarificationService.cs  CognitiveGraphService.cs  EntityNormalizationService.cs  FeedbackAdminService.cs  FeedbackPolicyService.cs  LedgerQueryService.cs  NoOpEntityRetrievalService.cs  NoOpSearchDiagnosticsService.cs  NoOpSearchProjectionService.cs  OpenSearchClientFactory.cs  OpenSearchDiagnosticsService.cs  OpenSearchEntityRetrievalService.cs  OpenSearchProjectionService.cs  PersonalModelService.cs
backend/DiarioIntelligente.OpsCli/: DiarioIntelligente.OpsCli.csproj  Program.cs
backend/DiarioIntelligente.Tests/: ClarificationServiceTests.cs  CognitiveGraphServiceTests.cs  DiarioIntelligente.Tests.csproj  EntityNormalizationServiceTests.cs  EntriesControllerFeedbackTests.cs  EntryAnalysisSanitizerTests.cs  EntryProcessingRecoveryServiceTests.cs  FeedbackSystemTests.cs  LedgerQueryServiceTests.cs  PersonalModelServiceTests.cs
docs/: README.md  cognitive-graph.md  digital-person-algorithm.md  feedback-system.md
docs/architecture/: aurora-opensearch-migration-plan.md  data-platform-decision.md  search-and-indexing-plan.md  system-overview.md  user-isolation-model.md
docs/operations/: conversation-log.md  data-quality-audit.md  deploy-status.md  (+5 more)
frontend/: angular.json  package-lock.json  package.json
(+135 files in other folders)
